1 Maria laranja 50 28
2 Jose branca 65 30
3 Antonio azul 76 22
4 Joao preta 57 40
5 Francisco amarela 65 30
6 Ana roxa 88 53
7 Luiz verde 55 32
8 Paulo marrom 76 23
9 Carlos cinza 67 43
10 Manoel azul 56 17
11 Pedro marrom 76 23
12 Francisca azul 56 17
13 Marcos cinza 67 43
14 Raimundo verde 55 32
15 Sebastião roxa 88 53
16 Antonia amarela 65 30
17 Marcelo preta 57 40
18 Jorge azul 76 22
19 Marcia branca 65 30
20 Geraldo laranja 50 28
21 Adriana azul 56 17
22 Sandra marrom 76 23
23 Luis cinza 67 43
24 Fernando verde 55 32
25 Fabio roxa 88 53
26 Roberto preta 57 40
27 Marcio amarela 65 30
28 Edson azul 76 22
29 Andre laranja 50 28
30 Sergio branca 65 30
31 Josefa laranja 50 28
32 Patricia marrom 76 23
33 Daniel azul 56 17
34 Rodrigo cinza 67 43
35 Rafael verde 55 32
36 Joaquim roxa 88 53
37 Vera amarela 65 30
38 Ricardo preta 57 40
39 Eduardo azul 76 22
40 Terezinha branca 65 30
41 Sonia laranja 50 28
42 Alexandre branca 65 30
43 Rita preta 57 40
44 Luciana azul 76 22
45 Claudio amarela 65 30
46 Rosa roxa 88 53
47 Benedito verde 55 32
48 Leandro cinza 67 43
49 Raimunda marrom 76 23
50 Mario azul 56 17