1 Mario branca 50.5 28
2 Jose branca 65.7 30
3 Antonio preta 76.3 22
4 Joao marrom 57.3 40
5 Francisco branca 65 30
6 Andre marrom 88 53
7 Luiz preta 55.3 32
8 Paulo branca 76 23
9 Carlos marrom 67 43
10 Manoel preta 56 17
11 Pedro azul 76 23
12 Francisca azul 56 17
13 Marcos preta 67 43
14 Raimundo marrom 55 32
15 Sebastião azul 88 53
16 Antonia marrom 65 30
17 Marcelo branca 57 40
18 Jorge branca 76 22
19 Marcia preta 65 30
20 Geraldo marrom 50 28
21 Adriana preta 56 17
22 Sandra azul 76 23
23 Luis marrom 67 43
24 Fernando marrom 55 32
25 Fabio branca 88 53
26 Roberto branca 57 40
27 Marcio preta 65 30
28 Edson marrom 76 22
29 Andre azul 50 28
30 Sergio azul 65 30
31 Josefa branca 50 28
32 Patricia preta 76 23
33 Daniel marrom 56 17
34 Rodrigo azul 67 43
35 Rafael azul 55 32
36 Joaquim marrom 88 53
37 Vera branca 65 30
38 Ricardo preta 57 40
39 Eduardo branca 76 22
40 Terezinha branca 65 72
41 Sonia azul 50 28
42 Alexandre branca 65 30
43 Rita preta 57 62
44 Luciana marrom 76 22
45 Claudio azul 65 30
46 Rosa marrom 88 53
47 Benedito preta 55 32
48 Leandro branca 67 43
49 Raimunda azul 76 23
50 Rivaldo branca 56 17
51 Marcos azul 77 45
